<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjV-Tb-2PR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="P4m-HV-lye">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NS2-cU-mmb" customClass="CategoryTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkL-B6-MBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="2GB-qO-mke" style="IBUITableViewCellStyleDefault" id="OPe-Tm-ESP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPe-Tm-ESP" id="axM-cQ-3BO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GB-qO-mke">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3cN-TX-I5i" kind="show" identifier="MenuSegue" id="SaF-fv-3Jq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NS2-cU-mmb" id="piJ-gG-w4A"/>
                            <outlet property="delegate" destination="NS2-cU-mmb" id="sjG-vG-0lH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="always" id="DFY-7J-CwB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goL-ae-47m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-160.56971514242881"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="1CN-Bq-dCx">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cN-TX-I5i" customClass="MenuTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qud-uw-3lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" id="s1D-9w-TzK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1D-9w-TzK" id="kKP-Ct-fzc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zw9-ZE-emc" kind="show" identifier="MenuSegueIdentifier" id="8P4-KX-Ke0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cN-TX-I5i" id="xJu-0o-qgM"/>
                            <outlet property="delegate" destination="3cN-TX-I5i" id="0zV-cX-LNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="x8V-Fv-INt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j4-LZ-F5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-161"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="JlU-jA-Ccj">
            <objects>
                <viewController storyboardIdentifier="MenuDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zw9-ZE-emc" customClass="MenuDetailViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLk-TQ-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-fg-Ufm">
                                <rect key="frame" x="10" y="74" width="355" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-Vt-cAC">
                                <rect key="frame" x="10" y="251" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-yc-dcF">
                                <rect key="frame" x="285" y="251" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RCy-0A-8e7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-qd-d7e">
                                <rect key="frame" x="10" y="285" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-yK-xY5">
                                <rect key="frame" x="10" y="578" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addOrderButtonTapped:" destination="Zw9-ZE-emc" eventType="touchUpInside" id="7jW-qt-ggU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxv-qd-d7e" firstAttribute="leading" secondItem="dHI-x4-yDI" secondAttribute="leading" constant="10" id="2h1-2e-zGB"/>
                            <constraint firstItem="dHI-x4-yDI" firstAttribute="trailing" secondItem="4nx-fg-Ufm" secondAttribute="trailing" constant="10" id="3qT-BF-iDJ"/>
                            <constraint firstItem="dHI-x4-yDI" firstAttribute="trailing" secondItem="Swo-yK-xY5" secondAttribute="trailing" constant="10" id="5QF-Cu-FH9"/>
                            <constraint firstItem="Gxv-qd-d7e" firstAttribute="top" secondItem="PAL-Vt-cAC" secondAttribute="bottom" constant="10" id="75I-Cg-BsW"/>
                            <constraint firstItem="dHI-x4-yDI" firstAttribute="trailing" secondItem="FTF-yc-dcF" secondAttribute="trailing" constant="10" id="B2Y-Cn-VAL"/>
                            <constraint firstItem="4nx-fg-Ufm" firstAttribute="height" secondItem="WLk-TQ-gUb" secondAttribute="height" multiplier="0.25" id="D6u-nQ-4XD"/>
                            <constraint firstItem="dHI-x4-yDI" firstAttribute="trailing" secondItem="Gxv-qd-d7e" secondAttribute="trailing" constant="10" id="EvM-Ri-Sma"/>
                            <constraint firstItem="Swo-yK-xY5" firstAttribute="leading" secondItem="dHI-x4-yDI" secondAttribute="leading" constant="10" id="KbP-G0-eoT"/>
                            <constraint firstItem="FTF-yc-dcF" firstAttribute="top" secondItem="4nx-fg-Ufm" secondAttribute="bottom" constant="10" id="PNA-kd-hlk"/>
                            <constraint firstItem="dHI-x4-yDI" firstAttribute="bottom" secondItem="Swo-yK-xY5" secondAttribute="bottom" constant="10" id="RO0-q5-yeC"/>
                            <constraint firstItem="PAL-Vt-cAC" firstAttribute="leading" secondItem="dHI-x4-yDI" secondAttribute="leading" constant="10" id="Uyc-CF-hQS"/>
                            <constraint firstItem="4nx-fg-Ufm" firstAttribute="leading" secondItem="dHI-x4-yDI" secondAttribute="leading" constant="10" id="W4Y-fx-ZfX"/>
                            <constraint firstItem="PAL-Vt-cAC" firstAttribute="top" secondItem="4nx-fg-Ufm" secondAttribute="bottom" constant="10" id="hdM-uJ-BKE"/>
                            <constraint firstItem="FTF-yc-dcF" firstAttribute="leading" secondItem="PAL-Vt-cAC" secondAttribute="trailing" constant="5" id="mfR-LR-dtM"/>
                            <constraint firstItem="4nx-fg-Ufm" firstAttribute="top" secondItem="dHI-x4-yDI" secondAttribute="top" constant="10" id="yiA-T0-1VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHI-x4-yDI"/>
                    </view>
                    <connections>
                        <outlet property="addOrderButton" destination="Swo-yK-xY5" id="aik-X6-pNK"/>
                        <outlet property="menuDescriptionLabel" destination="Gxv-qd-d7e" id="3EH-Jn-SvM"/>
                        <outlet property="menuImageView" destination="4nx-fg-Ufm" id="PqG-Ct-4xZ"/>
                        <outlet property="menuNameLabel" destination="PAL-Vt-cAC" id="3Tm-rp-UM0"/>
                        <outlet property="menuPriceLabel" destination="FTF-yc-dcF" id="Dzm-LL-99Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQT-Ya-fWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-161"/>
        </scene>
        <!--Order-->
        <scene sceneID="zBj-qN-QSW">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oOZ-g1-S6j" customClass="OrderTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXh-Rc-C2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" id="F9L-bB-QKb" customClass="MenuItemTableViewCell" customModule="restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9L-bB-QKb" id="lY6-1X-scZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOZ-g1-S6j" id="saT-GD-jes"/>
                            <outlet property="delegate" destination="oOZ-g1-S6j" id="938-Qy-n7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="Ojv-NP-K74">
                        <barButtonItem key="rightBarButtonItem" title="" id="2fZ-ua-w1s"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UYQ-2z-zfw" kind="presentation" identifier="SelectAddressIdentifier" id="Ecy-Zh-KWS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gto-Az-dNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="548"/>
        </scene>
        <!--Order Confirmation Table View Controller-->
        <scene sceneID="xWH-Yu-mnT">
            <objects>
                <tableViewController id="8dc-4n-ndF" customClass="OrderConfirmationTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Me-jL-rsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GlT-p7-dKe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="wm1-DB-WTe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wm1-DB-WTe" id="BMZ-sq-Ws4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prepare" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-4l-hWN">
                                                    <rect key="frame" x="87.5" y="14" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="HkI-sy-sfh"/>
                                                        <constraint firstAttribute="height" constant="200" id="XUu-DY-D4K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhm-4l-hWN" firstAttribute="centerX" secondItem="BMZ-sq-Ws4" secondAttribute="centerX" id="Mg5-Zy-241"/>
                                                <constraint firstItem="nhm-4l-hWN" firstAttribute="top" secondItem="BMZ-sq-Ws4" secondAttribute="top" constant="14" id="Qlv-gn-oBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BGa-4l-nxS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="UiU-ny-dgP">
                                        <rect key="frame" x="0.0" y="216" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiU-ny-dgP" id="E1D-2M-iXu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-lK-sgB">
                                                    <rect key="frame" x="10" y="9.5" width="355" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4X-lK-sgB" firstAttribute="centerY" secondItem="E1D-2M-iXu" secondAttribute="centerY" id="Lxk-44-KPZ"/>
                                                <constraint firstItem="e4X-lK-sgB" firstAttribute="leading" secondItem="E1D-2M-iXu" secondAttribute="leading" constant="10" id="PXd-TV-jFY"/>
                                                <constraint firstAttribute="trailing" secondItem="e4X-lK-sgB" secondAttribute="trailing" constant="10" id="adj-3m-NIz"/>
                                                <constraint firstItem="e4X-lK-sgB" firstAttribute="centerX" secondItem="E1D-2M-iXu" secondAttribute="centerX" id="lBz-rz-TBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="dIt-nU-aob">
                                        <rect key="frame" x="0.0" y="276" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIt-nU-aob" id="0JB-oY-FGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKH-if-jht">
                                                    <rect key="frame" x="10" y="16.5" width="355" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKH-if-jht" firstAttribute="leading" secondItem="0JB-oY-FGx" secondAttribute="leading" constant="10" id="O7v-oG-VbC"/>
                                                <constraint firstAttribute="trailing" secondItem="qKH-if-jht" secondAttribute="trailing" constant="10" id="ezn-vD-Q0A"/>
                                                <constraint firstItem="qKH-if-jht" firstAttribute="centerX" secondItem="0JB-oY-FGx" secondAttribute="centerX" id="onD-yl-dVg"/>
                                                <constraint firstItem="qKH-if-jht" firstAttribute="centerY" secondItem="0JB-oY-FGx" secondAttribute="centerY" id="qIe-4Y-Fx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Order Items" id="f73-Ao-MU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemTableViewCell" id="xLf-dG-qvd">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLf-dG-qvd" id="LUV-5m-pST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="7T3-WM-9OL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressTableViewCell" id="EoL-7d-OiI">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoL-7d-OiI" id="xCt-M3-NeE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Price" id="Q9I-9Y-mXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PriceTableViewCell" id="jWj-tf-6tu">
                                        <rect key="frame" x="0.0" y="508" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWj-tf-6tu" id="wPg-Md-1N8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v4e-3E-gf4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="IdX-b5-t2h">
                                        <rect key="frame" x="0.0" y="552" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdX-b5-t2h" id="Gnr-8H-WiI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-Pw-bzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <state key="normal" title="dismiss"/>
                                                    <connections>
                                                        <segue destination="lM2-bT-g6z" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="fCy-xV-ARm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oIh-Pw-bzF" secondAttribute="trailing" id="ODq-ci-uhn"/>
                                                <constraint firstAttribute="bottom" secondItem="oIh-Pw-bzF" secondAttribute="bottom" id="ovO-ez-4GK"/>
                                                <constraint firstItem="oIh-Pw-bzF" firstAttribute="top" secondItem="Gnr-8H-WiI" secondAttribute="top" id="wpU-UC-itv"/>
                                                <constraint firstItem="oIh-Pw-bzF" firstAttribute="leading" secondItem="Gnr-8H-WiI" secondAttribute="leading" id="ypH-GE-4Fv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dc-4n-ndF" id="0aK-9O-QN0"/>
                            <outlet property="delegate" destination="8dc-4n-ndF" id="22I-3T-ghw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="nhm-4l-hWN" id="ySU-KQ-qwo"/>
                        <outlet property="preparationTimeLabel" destination="qKH-if-jht" id="GaV-eS-Di2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBu-2T-eBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lM2-bT-g6z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1412"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="O1w-Kd-fxm">
            <objects>
                <tableViewController title="Addresses" id="hwq-Jt-sZ2" customClass="AddressTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wmi-eU-g6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="AddressIdentifier" textLabel="0Pg-o0-amK" detailTextLabel="Uml-Zi-oUa" style="IBUITableViewCellStyleSubtitle" id="eF0-bY-n0E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF0-bY-n0E" id="ncn-cL-7oq">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pg-o0-amK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uml-Zi-oUa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="phO-g9-n6C" kind="show" identifier="EditAddressSegue" id="op5-NG-qae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwq-Jt-sZ2" id="Qn7-9d-eXm"/>
                            <outlet property="delegate" destination="hwq-Jt-sZ2" id="2M3-LH-oAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address List" largeTitleDisplayMode="never" id="p4t-tU-bQ2"/>
                    <connections>
                        <segue destination="8dc-4n-ndF" kind="presentation" identifier="OrderConfirmationSegue" id="0zB-yr-Caf"/>
                        <segue destination="phO-g9-n6C" kind="show" identifier="AddAddressSegue" id="Xdz-6Y-JnM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zai-Dx-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="545.57721139430294"/>
        </scene>
        <!--Save Address-->
        <scene sceneID="Inw-x0-pPl">
            <objects>
                <tableViewController id="phO-g9-n6C" customClass="ShipmentTableViewController" customModule="restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oLb-zx-Lor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Info" id="AIJ-7J-BbB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="RcK-Ws-T7z">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcK-Ws-T7z" id="tRq-w4-lqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title (e.g. Home, Job, ...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-9M-NaD">
                                                    <rect key="frame" x="10" y="3" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="location"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n1o-9M-NaD" secondAttribute="bottom" constant="3" id="DGC-a5-Gfk"/>
                                                <constraint firstAttribute="trailing" secondItem="n1o-9M-NaD" secondAttribute="trailing" constant="10" id="Ib7-zi-0sD"/>
                                                <constraint firstItem="n1o-9M-NaD" firstAttribute="leading" secondItem="tRq-w4-lqa" secondAttribute="leading" constant="10" id="SqP-J5-9N9"/>
                                                <constraint firstItem="n1o-9M-NaD" firstAttribute="top" secondItem="tRq-w4-lqa" secondAttribute="top" constant="3" id="iQR-Va-bKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="mZf-9J-u5z">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZf-9J-u5z" id="Xit-bh-rRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-0G-gyB">
                                                    <rect key="frame" x="10" y="3" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7j-0G-gyB" firstAttribute="top" secondItem="Xit-bh-rRo" secondAttribute="top" constant="3" id="4aS-bd-NPt"/>
                                                <constraint firstAttribute="trailing" secondItem="b7j-0G-gyB" secondAttribute="trailing" constant="10" id="77z-Hc-wlW"/>
                                                <constraint firstItem="b7j-0G-gyB" firstAttribute="leading" secondItem="Xit-bh-rRo" secondAttribute="leading" constant="10" id="dwA-P4-uLD"/>
                                                <constraint firstAttribute="bottom" secondItem="b7j-0G-gyB" secondAttribute="bottom" constant="3" id="fUx-0R-Yti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="77b-PN-8uz">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77b-PN-8uz" id="YH0-6A-Pl0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-uQ-e8k">
                                                    <rect key="frame" x="10" y="3" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xqz-uQ-e8k" firstAttribute="top" secondItem="YH0-6A-Pl0" secondAttribute="top" constant="3" id="5GC-ZF-FtW"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqz-uQ-e8k" secondAttribute="bottom" constant="3" id="87y-hS-p8V"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqz-uQ-e8k" secondAttribute="trailing" constant="10" id="mo4-vp-Q1G"/>
                                                <constraint firstItem="Xqz-uQ-e8k" firstAttribute="leading" secondItem="YH0-6A-Pl0" secondAttribute="leading" constant="10" id="vPM-N3-5BC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="wmq-Dm-Bd9">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmq-Dm-Bd9" id="fcM-SZ-HZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-hD-nhW">
                                                    <rect key="frame" x="10" y="3" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5nb-hD-nhW" secondAttribute="trailing" constant="10" id="MYF-i2-vq9"/>
                                                <constraint firstItem="5nb-hD-nhW" firstAttribute="top" secondItem="fcM-SZ-HZJ" secondAttribute="top" constant="3" id="e6Q-lT-Sqb"/>
                                                <constraint firstAttribute="bottom" secondItem="5nb-hD-nhW" secondAttribute="bottom" constant="3" id="jnq-Jq-LTs"/>
                                                <constraint firstItem="5nb-hD-nhW" firstAttribute="leading" secondItem="fcM-SZ-HZJ" secondAttribute="leading" constant="10" id="r15-7o-zgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Customer Location" id="0sO-Gf-1R9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="256" id="adf-Ha-GdX">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adf-Ha-GdX" id="Gbn-x1-Ycl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-xq-JPG">
                                                    <rect key="frame" x="5" y="5" width="365" height="245.5"/>
                                                    <gestureRecognizers/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZk-xq-JPG" firstAttribute="leading" secondItem="Gbn-x1-Ycl" secondAttribute="leading" constant="5" id="EIf-2z-1xe"/>
                                                <constraint firstAttribute="bottom" secondItem="MZk-xq-JPG" secondAttribute="bottom" constant="5" id="JPk-ti-YL4"/>
                                                <constraint firstItem="MZk-xq-JPG" firstAttribute="top" secondItem="Gbn-x1-Ycl" secondAttribute="top" constant="5" id="P1b-xx-QFA"/>
                                                <constraint firstAttribute="trailing" secondItem="MZk-xq-JPG" secondAttribute="trailing" constant="5" id="gm1-qU-XyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="phO-g9-n6C" id="Yaq-Vj-uEK"/>
                            <outlet property="delegate" destination="phO-g9-n6C" id="yk0-C4-ZKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save Address" id="grB-Wb-Ar6"/>
                    <connections>
                        <outlet property="addressTextField" destination="5nb-hD-nhW" id="P1B-pu-G4d"/>
                        <outlet property="fullNameTextField" destination="b7j-0G-gyB" id="3hJ-WV-Ftb"/>
                        <outlet property="mapView" destination="MZk-xq-JPG" id="bvw-ZE-blx"/>
                        <outlet property="phoneNumberTextField" destination="Xqz-uQ-e8k" id="dFw-AS-Uc5"/>
                        <outlet property="titleTextField" destination="n1o-9M-NaD" id="GI3-Wz-sbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lem-Hi-Rxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="546.47676161919048"/>
        </scene>
        <!--Order List-->
        <scene sceneID="aDp-Hr-yFQ">
            <objects>
                <navigationController storyboardIdentifier="OrderNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MdJ-lW-kvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" image="order" id="fwC-oU-qnM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zRr-Sv-Bni">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOZ-g1-S6j" kind="relationship" relationship="rootViewController" id="Pwt-1f-KKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTK-G3-lbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="548.27586206896558"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xvu-7b-r5h">
            <objects>
                <navigationController storyboardIdentifier="MenuNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Is-lR-l02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="gS9-iF-EIS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GPp-1c-mzE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NS2-cU-mmb" kind="relationship" relationship="rootViewController" id="HLN-v3-2tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bu-JJ-2X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-160.56971514242881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lSz-IF-h2D">
            <objects>
                <tabBarController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BjV-Tb-2PR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbQ-dE-nhx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Is-lR-l02" kind="relationship" relationship="viewControllers" id="4UE-jZ-niN"/>
                        <segue destination="MdJ-lW-kvT" kind="relationship" relationship="viewControllers" id="IQi-c9-i3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-BW-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOe-pn-DOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYQ-2z-zfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qp-H5-OqC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwq-Jt-sZ2" kind="relationship" relationship="rootViewController" id="p9q-3s-ojr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzY-t4-SGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="40" height="40"/>
        <image name="order" width="37.5" height="37.5"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="prepare" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xdz-6Y-JnM"/>
    </inferredMetricsTieBreakers>
</document>
