<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="MenuItemTableViewCell" customModule="restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H56-t9-OLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-dQ-tlt">
                                <rect key="frame" x="8" y="8" width="80" height="67.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-R2-0LI">
                                <rect key="frame" x="91" y="8" width="158" height="67.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-IV-lFz">
                                <rect key="frame" x="252" y="8" width="60" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0vh-I1-zcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.66666666666666663" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oFN-dQ-tlt" firstAttribute="width" secondItem="H56-t9-OLq" secondAttribute="width" multiplier="0.25" id="eQr-AR-Ite"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H56-t9-OLq" secondAttribute="bottom" id="BGV-Tr-eG7"/>
                    <constraint firstAttribute="trailing" secondItem="H56-t9-OLq" secondAttribute="trailing" id="BJ9-HZ-l6P"/>
                    <constraint firstItem="H56-t9-OLq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bfp-wo-BAB"/>
                    <constraint firstItem="H56-t9-OLq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WGA-Qb-tkC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImageView" destination="oFN-dQ-tlt" id="xQD-kf-Whu"/>
                <outlet property="itemPriceLabel" destination="wyk-IV-lFz" id="LaE-Et-aIR"/>
                <outlet property="itemTitleLabel" destination="hex-R2-0LI" id="xdT-iI-mER"/>
            </connections>
            <point key="canvasLocation" x="112" y="82.758620689655174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
